[0m[[0minfo[0m] [0mUpdating {file:/Users/hamishdickson/Programming/scalapoi/}scalapoi...[0m
[0m[[0mdebug[0m] [0m:: resolving dependencies :: default#scalapoi_2.12;0.1[0m
[0m[[0mdebug[0m] [0m	confs: [compile, runtime, test, provided, optional, compile-internal, runtime-internal, test-internal, plugin, sources, docs, pom, scala-tool, ensime-internal][0m
[0m[[0mdebug[0m] [0m	validate = true[0m
[0m[[0mdebug[0m] [0m	refresh = false[0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: MergedDescriptors(dependency: org.scala-lang#scala-library;2.12.1 {scala-tool=[default, optional(default)]},dependency: org.scala-lang#scala-library;2.12.1 {compile=[default(compile)]})[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-library;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0minfo[0m] [0mResolving com.chuusai#shapeless_2.12;2.3.2 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: com.chuusai#shapeless_2.12;2.3.2 {compile=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: com.chuusai#shapeless_2.12;2.3.2[0m
[0m[[0mdebug[0m] [0m	found com.chuusai#shapeless_2.12;2.3.2 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.typelevel#macro-compat_2.12;1.1.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.typelevel#macro-compat_2.12;1.1.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.typelevel#macro-compat_2.12;1.1.1[0m
[0m[[0mdebug[0m] [0m	found org.typelevel#macro-compat_2.12;1.1.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'provided'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'optional'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'compile-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'runtime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [runtime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'test-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [test-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [test][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->default(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies com.chuusai#shapeless_2.12;2.3.2->org.typelevel#macro-compat_2.12;1.1.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.typelevel#macro-compat_2.12;1.1.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->com.chuusai#shapeless_2.12;2.3.2 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [optional][0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [provided][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'plugin'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [plugin][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'sources'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [sources][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'docs'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [docs][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'pom'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [pom][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'scala-tool'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [scala-tool][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.12.1 [scala-tool->default][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.12.1 {scala-tool=[default, optional(default)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.12.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.12.1 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.12.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.12.1] org.scala-lang#scala-reflect;2.12.1[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-reflect;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->master(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang.modules#scala-xml_2.12;1.0.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang.modules#scala-xml_2.12;1.0.6 {compile=[compile(*), master(compile)], runtime=[runtime(*)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang.modules#scala-xml_2.12;1.0.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang.modules#scala-xml_2.12;1.0.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->master(compile)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [compile->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [compile->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.0 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang.modules#scala-xml_2.12;1.0.6->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-library;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang#scala-reflect;2.12.1 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->runtime(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->org.scala-lang.modules#scala-xml_2.12;1.0.6 [runtime->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->master(compile)][0m
[0m[[0minfo[0m] [0mResolving jline#jline;2.14.1 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: jline#jline;2.14.1 {optional=[compile(*), master(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: jline#jline;2.14.1[0m
[0m[[0mdebug[0m] [0m	found jline#jline;2.14.1 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies org.scala-lang#scala-compiler;2.12.1->jline#jline;2.14.1 [optional->compile(*)][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [scala-tool->default][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [scala-tool->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [scala-tool->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [scala-tool->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.12.1 [scala-tool->optional(default)][0m
[0m[[0mdebug[0m] [0mresolving dependencies for configuration 'ensime-internal'[0m
[0m[[0mdebug[0m] [0m== resolving dependencies for default#scalapoi_2.12;0.1 [ensime-internal][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.10.6 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-compiler;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-compiler;2.10.6 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-compiler;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-compiler;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.10.6 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.10.6 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-compiler;2.10.6 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.10.6 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-library;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-library;2.10.6 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-library;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-library;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.10.6 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.10.6 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-library;2.10.6 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-reflect;2.10.6 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scala-reflect;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scala-reflect;2.10.6 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scala-reflect;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m	[2.10.6] org.scala-lang#scala-reflect;2.10.6[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-reflect;2.10.6 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-reflect;2.10.6 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scala-reflect;2.10.6 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scalap;2.10.6 [ensime-internal->default(compile)][0m
[0m[[0minfo[0m] [0mResolving org.scala-lang#scalap;2.10.6 ...[0m
[0m[[0mdebug[0m] [0msbt-chain: Checking cache for: dependency: org.scala-lang#scalap;2.10.6 {ensime-internal=[default(compile)]}[0m
[0m[[0mdebug[0m] [0msbt-chain: module revision found in cache: org.scala-lang#scalap;2.10.6[0m
[0m[[0mdebug[0m] [0m	found org.scala-lang#scalap;2.10.6 in sbt-chain[0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scalap;2.10.6 [ensime-internal->runtime][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scalap;2.10.6 [ensime-internal->compile][0m
[0m[[0mdebug[0m] [0m== resolving dependencies default#scalapoi_2.12;0.1->org.scala-lang#scalap;2.10.6 [ensime-internal->master][0m
[0m[[0mdebug[0m] [0m	resolved ivy file produced in cache[0m
[0m[[0mdebug[0m] [0m:: downloading artifacts ::[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.12.1!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] com.chuusai#shapeless_2.12;2.3.2!shapeless_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.typelevel#macro-compat_2.12;1.1.1!macro-compat_2.12.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.12.1!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.12.1!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang.modules#scala-xml_2.12;1.0.6!scala-xml_2.12.jar(bundle)[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] jline#jline;2.14.1!jline.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-compiler;2.10.6!scala-compiler.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-library;2.10.6!scala-library.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scala-reflect;2.10.6!scala-reflect.jar[0m
[0m[[0mdebug[0m] [0m	[NOT REQUIRED] org.scala-lang#scalap;2.10.6!scalap.jar[0m
[0m[[0mdebug[0m] [0m:: resolution report :: resolve 276ms :: artifacts dl 12ms[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 compile produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-compile.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 runtime produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-runtime.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 test produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-test.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 provided produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-provided.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 optional produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-optional.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 compile-internal produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-compile-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 runtime-internal produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-runtime-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 test-internal produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-test-internal.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 plugin produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-plugin.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 sources produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-sources.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 docs produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-docs.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 pom produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-pom.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 scala-tool produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-scala-tool.xml[0m
[0m[[0mdebug[0m] [0m	report for default#scalapoi_2.12;0.1 ensime-internal produced in /Users/hamishdickson/Programming/scalapoi/target/resolution-cache/reports/default-scalapoi_2.12-ensime-internal.xml[0m
[0m[[0mdebug[0m] [0m	resolve done (276ms resolve - 12ms download)[0m
[0m[[0minfo[0m] [0mDone updating.[0m
